
# WordPress MYSQL database parameters
# -----------------------------------

MYSQL_USER=********

# please use a STRONG password because bots in internet continuously try to hack your database
MYSQL_PASSWORD=********

# please use a STRONG password because bots in internet continuously try to hack your database
MYSQL_ROOT_PASSWORD=********


# SSL Certificate parameters
# --------------------------

# sample: sample@gmail.com
SSL_CERTIFICATE_EMAIL=********

# sample: sample.com
SSL_CERTIFICATE_DOMAIN=********

# This is internal parameter for CertBot, please follow README.md.
# You will need to use "--force-renewal" without quotes to create SSL certificate once at first time.
# After that you can use "--staging" without quotes to auto renew SSL certificate.
SSL_START_MODE=--force-renewal


# Docker volume versions
# ----------------------

DOCKER_MYSQL_VERSION=8.0
DOCKER_NGINX_VERSION=1.15.12-alpine
DOCKER_WORDPRESS_VERSION=5.7.1-fpm-alpine
